# VUE_APP_API='打包完成'
# http://localhost:3000/
# https://uclickapi.herokuapp.com/
# http://220.135.96.47:81/
NODE_ENV = production
NODE_ENV = development
VUE_APP_OIDC_BASEURL = http://220.135.96.47:81/